# IntelliJ Platform Artifacts Repositories
pluginGroup = com.github.vmaerten.filenesting
pluginName = File Nesting
pluginRepositoryUrl = https://github.com/vmaerten/jetbrains-file-nesting
pluginVersion = 1.2.0

# Gradle
org.gradle.configuration-cache = true
org.gradle.caching = true

# IntelliJ Platform
platformVersion = 2025.1

# Plugin Dependencies
# none for now

# Kotlin
kotlin.code.style = official
kotlin.stdlib.default.dependency = false

# Java
javaVersion = 21

# Plugin Verifier
pluginVerifierIdeVersions = 2025.1, 2025.2, 2025.3, 2026.1
